# RPM-JobScheduler

./: README.md  RPM-JobScheduler.sln
RPM-JobScheduler/: Program.cs  RPM-JobScheduler.csproj  config.json
RPM-JobScheduler/Configuration/: FuelAPISettingsConfiguration.cs  FuelJobSettingsConfiguration.cs
RPM-JobScheduler/DAL/DB/: AppDbContext.cs
RPM-JobScheduler/DAL/Models/: Datum.cs  Facets.cs  FuelPriceRecord.cs  Params.cs  Request.cs  Response.cs  RootAPIResponse.cs  Sort.cs
RPM-JobScheduler/Extensions/: FuelPriceMapping.cs
RPM-JobScheduler/Jobs/: FuelSaveJob.cs
RPM-JobSchedulerTests/: RPM-JobSchedulerTests.csproj
